APP_NAME=Bookstore
APP_ENV=local
APP_KEY=base64:xAZYP+z+zZ1mKgezJazmsCrkDhO6qbgnd9rad0xnyDQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=bookstore_postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres